# MilUsuarios

./: README.md
appMilUsuarios/: appMilUsuarios.sln
appMilUsuarios/appMilUsuarios/: Dockerfile  Program.cs  UsuarioContext.cs  UsuariosController.cs  WeatherForecast.cs  appMilUsuarios.csproj  appMilUsuarios.http  docker-compose.yaml  machine-id  prometheus.yaml
appMilUsuarios/appMilUsuarios/Controllers/: UsuariosController.cs
