<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Docker\**" />
    <Content Remove="Docker\**" />
    <EmbeddedResource Remove="Docker\**" />
    <None Remove="Docker\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.15" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.15" />
		<PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.2" />		
	</ItemGroup>


</Project>
